/*
실행중인 프로그램은 운영체제로부터 메모리 공간을 할당 받는다.
데이터, 스택, 힙, 영역으로 나뉘는데 각각의 영역에는 어떤한 형태의 변수가 할당되는가?

- 데이터

  1. 정적으로 할당된 전역 변수, 정적 변수 및 상수 데이터를 저장
  2. 프로그램이 실행될 때 이미 할당되며, 프로그램이 종료될 때까지 유지

- 스택

  1. 지역 변수, 매개 변수 및 함수 호출에 사용되는 데이터를 저장
  2. 함수가 호출될 때마다 해당 함수의 지역 변수가 스택에 할당, 함수가 반환되면 스택에서 제거
  3. 함수 호출 및 복귀를 관리하기 위해 사용

- 힙

  1. 동적으로 할당된 메모리를 저장
  2. 프로그램 실행 중 필요에 따라 메모리를 할당 해제 가능
  3. malloc, calloc 또는 new와 같은 함수 또는 연산자를 사용하여 힙에 메모리를 할당
  4. free 또는 delete를 사용하여 힙상의 메모리를 해제

- malloc, free 함수와의 연관성

  malloc, free는 힙 영역과 연관
  malloc은 힙에서 동적으로 메모리를 할당
  free는 할당된 메모리를 다시 해제하여 재사용 가능 상태로 반환

*/